<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<title>Life on Mars | Neatfilms</title>
    
    <link rel="icon" href="logoschwarz.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
	<link rel="stylesheet" href="style6.css">

</head>

<body>
<!--    <div class="sublogo">
        <img src="logoschwarz.jpg" id="subpagelogo">
    </div> -->
    <div class="goback">
        <a href="index.html">← Go Back</a>
    </div>
    <div class="website-content">
        <div class="work mercedeswork">
            <h3>Elmäx</h3>
            <h4>Life on Mars</h4>
            <a href="https://www.youtube.com/watch?v=4jeMipwJClo&list=RD4jeMipwJClo&start_radio=1" target="_blank" id="tile">
                <figure class="subpagemainfigure">
                    <img src="lom-play.png" id="thumbnail">
                </figure>
            </a>
            <div class="credits">
                <div class="overcolumn">
                <div class="column">
                    <p8><strong>Concept</strong></p8>
                    <p8>Max Bohl, Oliver Schmidt</p8>
                    <p8>Noelle Goetz, Julius Enczmann</p8>
                </div>
                <div class="column2">
                    <p8><strong>Director</strong></p8>
                    <p8>Oliver Schmidt</p8>
                </div>
                </div>
                <div class="overcolumn">
                    <div class="column">
                    <p8><strong>Producer</strong></p8>
                    <p8>Oliver Schmidt</p8>
                    <p8>Elias Müller</p8>
                </div>
                <div class="column2">
                    <p8><strong>Assistant Director</strong></p8>
                    <p8>Noelle Goetz</p8>
                </div>
                </div>
                <div class="overcolumn">
                <div class="column">
                    <p8><strong>Camera</strong></p8>
                    <p8>Elias Müller</p8>
                    <p8>Jonas Auernhammer</p8>
                </div>
                <div class="column2">
                    <p8><strong>Editing</strong></p8>
                    <p8>Oliver Schmidt</p8>
                </div>
                </div>
                

            </div>
            <div class="subpagetext">
                <p>The concept for the music video was first developed during our third film semester at the TH Nuremberg. Due to the pandemic, however, we were not allowed to realize the video, so we left the semester with a bag full of ideas, but no finished video.</p>
                <p>However, when the restrictions eased again, we decided to implement one of our concepts, resulting in our video to the socially critical song “Life on Mars” by Berlin rapper Elmäx, which is about the question of how even a “Life on Mars” can no longer save us.</p>
            </div>
            <h5>BTS / Stills</h5>
            <div class="btsbilder">
                    <img src="lomneu1.jpg" id="subpagesmallfigure">
                    <img src="lom3.jpg" id="subpagesmallfigure">
                    <img src="lom4.jpg" id="subpagesmallfigure">
            </div>
            <div class="btsbilder">
                    <img src="lomneu5.jpg" id="subpagesmallfigure">
                    <img src="lomneu2.jpg" id="subpagesmallfigure">
                    <img src="lomneu4.jpg" id="subpagesmallfigure">
            </div>
        </div>
    </div>
<footer>
<div class="contact">
    <div class="contactheader">
    <h8>Contact</h8>
    </div>
    <div class="address">
 <!--   <h2>Adresse</h2> -->
        <p6>NEATFILMS</p6>
  <!--       <p7>Vordere Ledergasse 4, 90403 Nürnberg</p7>
        <a href="tel:+49 176 57772673" id="mailto">Tel. +49 176 57772673</a>-->
        <a href="mailto:info@neatfilms.de" id="mailto">info@neatfilms.de</a>
    </div>
    <div class="address">
        <a href="subpage_impressumdatenschutz.html" id="mailto">Datenschutz & Impressum</a>
    </div>
            
</div>
</footer>
</body>
</html>